{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Authentication": {
    "Firebase": {
      "Enabled": true,
      "Authority": "https://securetoken.google.com/opentournament-477d3",
      "Issuer": "https://securetoken.google.com/opentournament-477d3",
      "Audience": "opentournament-477d3"
    }
  },
  "Database": {
    "Type": "Postgres",
    "ConnectionString": "Host=localhost;Port=5432;User Id=OpenTournament;Password=somepassword"
  }
}
